
<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Official site of the National Stock Exchange of Australia, the market of choice for innovative and growth style Australian and International companies.">
<meta name="keywords" content="NSX, equities, company floats, IPO, investing, brokers, listed companies, stock exchange, Newcastle NSW">

<link rel="shortcut icon" href="/favicon-32x32.png" type="image/x-icon">
<link rel="apple-touch-icon" href="/apple-touch-icon.png" type="image/png">
<link rel="alternate" type="application/rss+xml" title="NSX Company Announcements" href="/ftp/rss/nsx_rss_announcements.xml">
<link rel="alternate" type="application/rss+xml" title="NSX Exchange News" href="/ftp/rss/nsx_rss_news.xml">
<link rel="alternate" type="application/rss+xml" title="NSX Floats" href="/ftp/rss/nsx_rss_floats.xml">
<link rel="alternate" type="application/rss+xml" title="NSX Official List" href="/ftp/rss/nsx_rss_officiallist.xml">
<link rel="alternate" type="application/rss+xml" title="NSX Weekly Diary" href="/ftp/rss/nsx_rss_diary.xml">
<link rel="alternate" type="application/rss+xml" title="NSX Prices Table" href="/ftp/rss/nsx_rss_prices.xml">
<title>Broker Directory</title>


<link href="https://www.nsx.com.au/css/fonts.css" rel="stylesheet" type="text/css" media="all">
<link href="https://www.nsx.com.au/css/font-awesome.min.css" rel="stylesheet">

 <!--[if lt IE 9]>
   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
 <![endif]-->

<script type="text/javascript" src="https://www.nsx.com.au/js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="https://www.nsx.com.au/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://www.nsx.com.au/bootstrap-3.3.7/js/carousel.js"></script>
<link rel="stylesheet" href="/nsx/css/main.css" type="text/css" media="all">

<link rel="stylesheet" src="https://www.nsx.com.au/css/smoothness/jquery-ui-1.8.17.custom.css" type="text/css" media="all">
<link rel="stylesheet" href="https://www.nsx.com.au/css/table_sort_blue.css" type="text/css" media="all">
<link rel="stylesheet" href="https://www.nsx.com.au/js/addons/pager/jquery.tablesorter.pager.css" type="text/css" media="all">


<script type="text/javascript" src="https://www.nsx.com.au/js/alljavascript.js"></script>
<script type="text/javascript" src="https://www.nsx.com.au/js/header.js.asp"></script>
<script type="text/javascript" src="https://www.nsx.com.au/js/jquery.validate.js"></script>
<script type="text/javascript">
$(document).ready(function () {
	$('.noAutoComplete').attr('autocomplete', 'off');

});
	


String.prototype.toTitleCase = function(){
  var smallWords = /^(a|an|and|as|at|but|by|en|for|if|in|nor|of|on|or|per|the|to|vs?\.?|via)$/i;

  return this.replace(/[A-Za-z0-9\u00C0-\u00FF]+[^\s-]*/g, function(match, index, title){
    if (index > 0 && index + match.length !== title.length &&
      match.search(smallWords) > -1 && title.charAt(index - 2) !== ":" &&
      (title.charAt(index + match.length) !== '-' || title.charAt(index - 1) === '-') &&
      title.charAt(index - 1).search(/[^\s-]/) < 0) {
      return match.toLowerCase();
    }

    if (match.substr(1).search(/[A-Z]|\../) > -1) {
      return match;
    }

    return match.charAt(0).toUpperCase() + match.substr(1);
  });
};
</script>
<script type="text/javascript" src="https://www.nsx.com.au/js/cms_page.js"></script>
<script type="text/javascript" src="https://www.nsx.com.au/js/jquery.tablesorter.min.js"></script>
<script type="text/javascript" src="https://www.nsx.com.au/js/addons/pager/jquery.tablesorter.pager.js"></script>

 
<script type="text/javascript">
 var _gaq = _gaq || [];
 var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
 _gaq.push(['_require', 'inpage_linkid', pluginUrl]);	  
 _gaq.push(['_setAccount', 'UA-76513446-1']);
 _gaq.push(['_setDomainName', 'nsx.com.au']);
 _gaq.push(['_trackPageview']);

 (function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();
</script>


<script>
$(document).ready(function() {
    $("#topnavul").mouseover(function () {
        if($("#topnav").hasClass("blue-back"))
        {
        
        }
        else {
            $("#topnav").toggleClass("blue-back");
        }
    }).mouseout(function() {
        $("#topnav").removeClass("blue-back")
    });

    $("#topsearch").mouseover(function () {
        
        $("#topsearch").addClass("visible-search")
        $("input.topsearch-btn").val("\uf00d")
        $("#topnavul").addClass("hidden")
        $(".user_navLogin_top").hide();
    
    }).mouseout(function() {
        $("#topsearch").removeClass("visible-search")
        $("input.topsearch-btn").val("\uf002")
        $("#topnavul").removeClass("hidden")
        $(".user_navLogin_top").show();
    });

    $(".navbar-toggle").click(function (e) {
        if($(".navbar-toggle").hasClass("menu-open")){
            $(".navbar-toggle").removeClass("menu-open")}
        else {$(".navbar-toggle").addClass("menu-open");}
        if($("#topnav").hasClass("blue-back")){}
        else {$("#topnav").toggleClass("blue-back");}
    })
});
</script>
</head>
<body>

 



<nav class="navbar navbar-default topnav" role="navigation" id="topnav">
    <div class="container">
        
        <!-- nav -->
        <div class="navbar-header">
            <a class="toplogo" href="/"><img src="https://www.nsx.com.au/images/lg_2.png" class="vanilla-logo"/><img src="https://www.nsx.com.au/images/logo2_white.png" class="reverse-logo"/></a>

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav" id="topnavul">
                 <li class="dropdown ">
                     <a href="/listing/" class="dropdown-toggle" aria-expanded="false">LISTING</a>
                     <div class="dropdown-holder">
                         <ul class="dropdown-menu listing-menu">
                            <li>
                                <ul class="nav-popup-menu horizontal ">
                                    <li><a href="/listing/why-list-with-us/">Why List with Us</a></li>
                                    <li><a href="/listing/how-to-list/">How to List</a></li>
                                    <li><a href="/listing/getting-started/">Getting Started</a></li>
                                    <li><a href="/listing/nominated-adviser/">Nominated Adviser</a></li>
                                    <li><a href="/listing/trading-models/">Trading Models</a></li>
                                </ul>
                            </li>
                         </ul>
                    </div>
                </li>
                <li class="dropdown  ">
                    <a href="/investing/">INVESTING</a>
                    <div class="dropdown-holder">
                        <ul class="dropdown-menu investing-menu">
                            <li>
                                <ul class="nav-popup-menu horizontal ">
                                    <li><a href="/investing/upcoming-listings/">Upcoming Listings</a></li>
                                    <li><a href="/investing/recent-listings/">Recent Listings</a></li>
                                    <li><a href="/investing/indices/">Indices</a></li>
                                    <li><a href="/investing/broker-directory/">Broker Directory</a></li>
                                    <li><a href="/investing/security-types/">Security Types</a></li>
                                </ul>
                             </li>
                         </ul>
                    </div>
                 </li>
                <li class="dropdown ">
                    <a href="/marketdata/">MARKET DATA</a>
                    <div class="dropdown-holder">
                        <ul class="dropdown-menu market-data-menu">
                            <li>
                                <ul class="nav-popup-menu horizontal ">
                                    <li><a href="/marketdata/directory/">Directory</a></li>
                                    <li><a href="/marketdata/market-summary/">Market Summary</a></li>
                                    <li><a href="/marketdata/prices/">Prices</a></li>
                                    <li><a href="/marketdata/announcements/">Announcements</a></li>
                                    <li><a href="/marketdata/statistics/">Statistics</a></li>
                                    <li><a href="/marketdata/daily-diary/">Daily Diary</a></li>
                                    <li><a href="/marketdata/delisted-suspended/">Delisted &amp; Suspended</a></li>
                                </ul>
                             </li>
                         </ul>
                     </div>
                 </li>
                <li class="dropdown ">
                    <a href="/regulation/" class="dropdown-toggle" aria-expanded="false">REGULATION</a>
                    <div class="dropdown-holder">
                        <ul class="dropdown-menu">
                            <li>
                                <ul class="nav-popup-menu">
									<li><span><a href="/regulation/companies/listing-rules/">Companies</a></span></li>
                                    <li><a href="/regulation/companies/listing-rules/">Listing Rules &amp; Practice Notes</a></li>
                                    <li><a href="/regulation/companies/company-forms/">Forms</a></li>
                                    <li><a href="/regulation/companies/company-fees/">Fees</a></li>
                                    <li><a href="/regulation/companies/waivers/">Waivers</a></li>
                                    <li><a href="/regulation/companies/reporting-calendar/">Reporting Calendar</a></li>
                                    
                                 </ul>
                            </li>
                            <li>
                                <ul class="nav-popup-menu">
									<li><span><a href="/regulation/brokers/business-rules/">Brokers</a></span></li>
                                    <li><a href="/regulation/brokers/business-rules/">Business Rules &amp; Practice Notes</a></li>
                                    <li><a href="/regulation/brokers/broker-forms/">Forms</a></li>
                                    <li><a href="/regulation/brokers/broker-fees/">Fees</a></li>
                                    <li><a href="/regulation/brokers/market-access/">Market Access</a></li>
                                    <li><a href="/regulation/brokers/broker-supervision/">Broker Supervision</a></li>
                                 </ul>
                            </li>
                            <li>
                                <ul class="nav-popup-menu">
									<li><span><a href="/regulation/advisers/adviser-forms/">Advisers</a></span></li>
                                    <li><a href="/regulation/advisers/adviser-forms/">Forms</a></li>
                                    <li><a href="/regulation/advisers/adviser-fees/">Fees</a></li>
                                </ul>
                            </li>
                            <li>
                                <ul class="nav-popup-menu">
									<li><span><a href="/regulation/exchange/trading-codes/">Exchange</a></span></li>
                                    <li><a href="/regulation/exchange/trading-codes/">Trading Codes</a></li>
                                    <li><a href="/regulation/exchange/trading-hours-and-calendar/">Trading Hours &amp; Calendar</a></li>
                                    <li><a href="/regulation/exchange/settlement/">Settlement</a></li>
                                    <li><a href="/regulation/exchange/market-supervision/">Market Supervision</a></li>
                                    <li><a href="/regulation/exchange/connectivity/">Connectivity</a></li>
                                    <li><a href="/regulation/exchange/complaints/">Complaints</a></li>
                                 </ul>
                            </li>
                        </ul>
                     </div>
                 </li>
                 
                 
                 <li class="dropdown">
                     <a class="login">LOGIN</a>
                     <div class="dropdown-holder">
                         <ul class="dropdown-menu login-menu">
                             <li>
                                 <ul class="nav-popup-menu">
                                     <div id="lin" class="user_nav fltright"></div>
                                     <div class="clearfix"></div>
                                 </ul>
                                 <div class="clearfix"></div>
                             </li>
                             <div class="clearfix"></div>
                         </ul>
                         <div class="clearfix"></div>
                     </div>
                 </li>
                 

            </ul>

            <div class="topsearch topsearch-form" id="topsearch">
                <form class="navbar-form topsearch-form" role="search" id="marketsearch" name="marketsearch" action="search.asp" method="get">
                    <div class="">
                        <input type="text" id="searchbox" name="q" class="broker_field ac_input" value="" title="Company code or name" autocomplete="off">
                        <input id="searchgo" type="submit" class="broker_bttn topsearch-btn" value="&#xf002;" onclick="$('#marketsearch').submit()">
                        <input name="id" type="hidden" id="id">
                        <input name="t" type="hidden" id="t">
                    </div>
                </form>
            </div>

            
         </div><!-- /nav .navbar-collapse -->
   
    </div>
</nav>

<!--<div class="container_wrapper">--><!-- old container_wrapper-->     	
<script type="text/javascript" >
$(document).ready(function() 
    {
        $("#myTable").tablesorter( { widgets: ["zebra"] ,  headers: { 2: { sorter: false }, 3: { sorter: false }, 4: { sorter: false }, 5: { sorter: false } } } );
    } 
);
</script>



<div class="subnav-cont  " style="border:none;background:none;">
<div class="container">


<div class="row subnav-holder"><div class="col-sm-8 breadcrumb-nav"><ol class="breadcrumb">
    <li><a href="/default.asp">home</a></li>
    <li><a href="/investing/">Investing</a></li>


    <li><a href="/investing/broker-directory/">broker directory</a></li>
</ol></div></div>
</div><!-- /row --> 
</div><!-- /container -->
</div><!-- /subnav cont -->

<div class="hero-banner subpage">
    <div class="hero-banner-img"><img src="https://www.nsx.com.au/images/banners/iStock-184352977.jpg" /></div>
    <div class="container hero-banner-cont">
        <div class="container hero-banner-content-holder subpage">
            <div class="col-sm-12 hero-banner-left">
                <h1>Broker Directory</h1>
                
            </div>
        </div>
    </div>
</div><!-- /hero-banner -->

<div class="container subpage">
    <div class="row">
        <div class="col-sm-12">
            <div class="subpage-center">
                <div class="prop min600px"></div>
<div class="editarea"></div>

<h2>All Brokers (23)</h2>
<div> 
<table id="myTable" class="tablesorter" width="99%"> 
<thead> 
<tr> 
    <th>Broker</th>
	<th>Member<br>Since</th> 
    <th>Service<br>Type</th>
    <th>CHESS<br>Securities<br>T+2</th>
    <th>Certificated<br>Securities<br>T+5</th>  
    <th>Profile</th> 
</tr> 
</thead> 
<tbody>

  <tr> 
      <td>Affinity Wealth Services</td>
      <!-- td><a href="http://www.affinitywealth.com.au" target="_blank">www.affinitywealth.com.au</a></td -->
      <!--<td>Full&nbsp;Service</td> -->
	  <td>2013</td>
	   <td>Full&nbsp;Service</td> 
      <td width="80" align="center">
      
      <img src="https://www.nsx.com.au//img/tick.png" title="CHESS Capable"/>
      
      </td>
      <td width="80" align="center">
      
      <img src="https://www.nsx.com.au//img/tick.png" title="Certificated Capable"/>
            
      </td>
      
      <td><div style="padding:8px"><a href="/broker_profile.asp?id=37" class="btn-blue small" title="view details on this broker">view</a></div></td>
  </tr> 

  <tr> 
      <td>APP Securities Pty Ltd</td>
      <!-- td><a href="http://www.appsecurities.com.au/" target="_blank">www.appsecurities.com.au/</a></td -->
      <!--<td>Full&nbsp;Service</td> -->
	  <td>2012</td>
	   <td>Full service</td> 
      <td width="80" align="center">
      
      <img src="https://www.nsx.com.au//img/tick.png" title="CHESS Capable"/>
      
      </td>
      <td width="80" align="center">
      &nbsp;      
      </td>
      
      <td><div style="padding:8px"><a href="/broker_profile.asp?id=32" class="btn-blue small" title="view details on this broker">view</a></div></td>
  </tr> 

  <tr> 
      <td>Avalon Pacific Capital Pty Ltd</td>
      <!-- td><a href="http://www.avalonpacific.com.au" target="_blank">www.avalonpacific.com.au</a></td -->
      <!--<td>Full&nbsp;Service</td> -->
	  <td>2011</td>
	   <td>Full Service</td> 
      <td width="80" align="center">
      
      <img src="https://www.nsx.com.au//img/tick.png" title="CHESS Capable"/>
      
      </td>
      <td width="80" align="center">
      &nbsp;      
      </td>
      
      <td><div style="padding:8px"><a href="/broker_profile.asp?id=29" class="btn-blue small" title="view details on this broker">view</a></div></td>
  </tr> 

  <tr> 
      <td>Baillieu Holst Ltd</td>
      <!-- td><a href="http://www.baillieuholst.com.au/" target="_blank">www.baillieuholst.com.au/</a></td -->
      <!--<td>Full&nbsp;Service</td> -->
	  <td>2009</td>
	   <td>Full&nbsp;Service</td> 
      <td width="80" align="center">
      
      <img src="https://www.nsx.com.au//img/tick.png" title="CHESS Capable"/>
      
      </td>
      <td width="80" align="center">
      
      <img src="https://www.nsx.com.au//img/tick.png" title="Certificated Capable"/>
            
      </td>
      
      <td><div style="padding:8px"><a href="/broker_profile.asp?id=24" class="btn-blue small" title="view details on this broker">view</a></div></td>
  </tr> 

  <tr> 
      <td>Bell Potter Securities Limited</td>
      <!-- td><a href="http://www.bellpotter.com.au" target="_blank">www.bellpotter.com.au</a></td -->
      <!--<td>Full&nbsp;Service</td> -->
	  <td>2004</td>
	   <td>Full Service</td> 
      <td width="80" align="center">
      
      <img src="https://www.nsx.com.au//img/tick.png" title="CHESS Capable"/>
      
      </td>
      <td width="80" align="center">
      
      <img src="https://www.nsx.com.au//img/tick.png" title="Certificated Capable"/>
            
      </td>
      
      <td><div style="padding:8px"><a href="/broker_profile.asp?id=15" class="btn-blue small" title="view details on this broker">view</a></div></td>
  </tr> 

  <tr> 
      <td>Burrell Stockbroking Pty Ltd</td>
      <!-- td><a href="http://www.burrell.com.au" target="_blank">www.burrell.com.au</a></td -->
      <!--<td>Full&nbsp;Service</td> -->
	  <td>2007</td>
	   <td>Full&nbsp;Service</td> 
      <td width="80" align="center">
      
      <img src="https://www.nsx.com.au//img/tick.png" title="CHESS Capable"/>
      
      </td>
      <td width="80" align="center">
      
      <img src="https://www.nsx.com.au//img/tick.png" title="Certificated Capable"/>
            
      </td>
      
      <td><div style="padding:8px"><a href="/broker_profile.asp?id=21" class="btn-blue small" title="view details on this broker">view</a></div></td>
  </tr> 

  <tr> 
      <td>CPS Capital</td>
      <!-- td><a href="http://www.cpscapital.com.au" target="_blank">www.cpscapital.com.au</a></td -->
      <!--<td>Full&nbsp;Service</td> -->
	  <td>2013</td>
	   <td>Full&nbsp;Service</td> 
      <td width="80" align="center">
      
      <img src="https://www.nsx.com.au//img/tick.png" title="CHESS Capable"/>
      
      </td>
      <td width="80" align="center">
      &nbsp;      
      </td>
      
      <td><div style="padding:8px"><a href="/broker_profile.asp?id=38" class="btn-blue small" title="view details on this broker">view</a></div></td>
  </tr> 

  <tr> 
      <td>DJ Carmichael Stockbrokers</td>
      <!-- td><a href="http://www.djcarmichael.com.au" target="_blank">www.djcarmichael.com.au</a></td -->
      <!--<td>Full&nbsp;Service</td> -->
	  <td>2010</td>
	   <td>Full&nbsp;Service</td> 
      <td width="80" align="center">
      
      <img src="https://www.nsx.com.au//img/tick.png" title="CHESS Capable"/>
      
      </td>
      <td width="80" align="center">
      &nbsp;      
      </td>
      
      <td><div style="padding:8px"><a href="/broker_profile.asp?id=26" class="btn-blue small" title="view details on this broker">view</a></div></td>
  </tr> 

  <tr> 
      <td>Dolphin Partners Pty Ltd</td>
      <!-- td><a href="http://www.dolphinpartners.com.au" target="_blank">www.dolphinpartners.com.au</a></td -->
      <!--<td>Full&nbsp;Service</td> -->
	  <td>2013</td>
	   <td>Full&nbsp;Service</td> 
      <td width="80" align="center">
      
      <img src="https://www.nsx.com.au//img/tick.png" title="CHESS Capable"/>
      
      </td>
      <td width="80" align="center">
      
      <img src="https://www.nsx.com.au//img/tick.png" title="Certificated Capable"/>
            
      </td>
      
      <td><div style="padding:8px"><a href="/broker_profile.asp?id=35" class="btn-blue small" title="view details on this broker">view</a></div></td>
  </tr> 

  <tr> 
      <td>Leyland Private Asset Management Pty Ltd</td>
      <!-- td><a href="http://www.leyland.com.au/" target="_blank">www.leyland.com.au/</a></td -->
      <!--<td>Full&nbsp;Service</td> -->
	  <td>2012</td>
	   <td>Full&nbsp;Service</td> 
      <td width="80" align="center">
      
      <img src="https://www.nsx.com.au//img/tick.png" title="CHESS Capable"/>
      
      </td>
      <td width="80" align="center">
      &nbsp;      
      </td>
      
      <td><div style="padding:8px"><a href="/broker_profile.asp?id=31" class="btn-blue small" title="view details on this broker">view</a></div></td>
  </tr> 

  <tr> 
      <td>Macquarie Equities Limited</td>
      <!-- td><a href="http://www.macquarie.com.au" target="_blank">www.macquarie.com.au</a></td -->
      <!--<td>Full&nbsp;Service</td> -->
	  <td>2001</td>
	   <td>Full&nbsp;Service</td> 
      <td width="80" align="center">
      
      <img src="https://www.nsx.com.au//img/tick.png" title="CHESS Capable"/>
      
      </td>
      <td width="80" align="center">
      &nbsp;      
      </td>
      
      <td><div style="padding:8px"><a href="/broker_profile.asp?id=11" class="btn-blue small" title="view details on this broker">view</a></div></td>
  </tr> 

  <tr> 
      <td>Morgans Financial Limited</td>
      <!-- td><a href="http://www.morgans.com.au" target="_blank">www.morgans.com.au</a></td -->
      <!--<td>Full&nbsp;Service</td> -->
	  <td>2004</td>
	   <td>Full&nbsp;Service</td> 
      <td width="80" align="center">
      
      <img src="https://www.nsx.com.au//img/tick.png" title="CHESS Capable"/>
      
      </td>
      <td width="80" align="center">
      
      <img src="https://www.nsx.com.au//img/tick.png" title="Certificated Capable"/>
            
      </td>
      
      <td><div style="padding:8px"><a href="/broker_profile.asp?id=14" class="btn-blue small" title="view details on this broker">view</a></div></td>
  </tr> 

  <tr> 
      <td>New York Securities Pty Ltd</td>
      <!-- td><a href="http://www.nysecurities.com.au" target="_blank">www.nysecurities.com.au</a></td -->
      <!--<td>Full&nbsp;Service</td> -->
	  <td>2013</td>
	   <td>Full&nbsp;Service</td> 
      <td width="80" align="center">
      
      <img src="https://www.nsx.com.au//img/tick.png" title="CHESS Capable"/>
      
      </td>
      <td width="80" align="center">
      &nbsp;      
      </td>
      
      <td><div style="padding:8px"><a href="/broker_profile.asp?id=39" class="btn-blue small" title="view details on this broker">view</a></div></td>
  </tr> 

  <tr> 
      <td>Openmarkets Australia Limited</td>
      <!-- td><a href="http://www.openmarkets.com.au" target="_blank">www.openmarkets.com.au</a></td -->
      <!--<td>Full&nbsp;Service</td> -->
	  <td>2000</td>
	   <td>Online</td> 
      <td width="80" align="center">
      
      <img src="https://www.nsx.com.au//img/tick.png" title="CHESS Capable"/>
      
      </td>
      <td width="80" align="center">
      &nbsp;      
      </td>
      
      <td><div style="padding:8px"><a href="/broker_profile.asp?id=6" class="btn-blue small" title="view details on this broker">view</a></div></td>
  </tr> 

  <tr> 
      <td>Ord Minnett Limited</td>
      <!-- td><a href="http://www.ords.com.au/" target="_blank">www.ords.com.au/</a></td -->
      <!--<td>Full&nbsp;Service</td> -->
	  <td>2011</td>
	   <td>Full&nbsp;Service</td> 
      <td width="80" align="center">
      
      <img src="https://www.nsx.com.au//img/tick.png" title="CHESS Capable"/>
      
      </td>
      <td width="80" align="center">
      
      <img src="https://www.nsx.com.au//img/tick.png" title="Certificated Capable"/>
            
      </td>
      
      <td><div style="padding:8px"><a href="/broker_profile.asp?id=28" class="btn-blue small" title="view details on this broker">view</a></div></td>
  </tr> 

  <tr> 
      <td>Patersons Securities Limited</td>
      <!-- td><a href="http://www.psl.com.au" target="_blank">www.psl.com.au</a></td -->
      <!--<td>Full&nbsp;Service</td> -->
	  <td>2010</td>
	   <td>Full&nbsp;Service</td> 
      <td width="80" align="center">
      
      <img src="https://www.nsx.com.au//img/tick.png" title="CHESS Capable"/>
      
      </td>
      <td width="80" align="center">
      
      <img src="https://www.nsx.com.au//img/tick.png" title="Certificated Capable"/>
            
      </td>
      
      <td><div style="padding:8px"><a href="/broker_profile.asp?id=25" class="btn-blue small" title="view details on this broker">view</a></div></td>
  </tr> 

  <tr> 
      <td>Pritchard &amp; Partners Pty Ltd</td>
      <!-- td><a href="http://www.pritchards.com.au" target="_blank">www.pritchards.com.au</a></td -->
      <!--<td>Full&nbsp;Service</td> -->
	  <td>1997</td>
	   <td>Full&nbsp;Service</td> 
      <td width="80" align="center">
      
      <img src="https://www.nsx.com.au//img/tick.png" title="CHESS Capable"/>
      
      </td>
      <td width="80" align="center">
      
      <img src="https://www.nsx.com.au//img/tick.png" title="Certificated Capable"/>
            
      </td>
      
      <td><div style="padding:8px"><a href="/broker_profile.asp?id=2" class="btn-blue small" title="view details on this broker">view</a></div></td>
  </tr> 

  <tr> 
      <td>Select Equities Pty Ltd</td>
      <!-- td><a href="www.selectequities.com.au" target="_blank">www.selectequities.com.au</a></td -->
      <!--<td>Full&nbsp;Service</td> -->
	  <td>2016</td>
	   <td>Full Service</td> 
      <td width="80" align="center">
      
      <img src="https://www.nsx.com.au//img/tick.png" title="CHESS Capable"/>
      
      </td>
      <td width="80" align="center">
      &nbsp;      
      </td>
      
      <td><div style="padding:8px"><a href="/broker_profile.asp?id=48" class="btn-blue small" title="view details on this broker">view</a></div></td>
  </tr> 

  <tr> 
      <td>Strategem Investment Services Pty Ltd</td>
      <!-- td><a href="http://www.strategem.com.au" target="_blank">www.strategem.com.au</a></td -->
      <!--<td>Full&nbsp;Service</td> -->
	  <td>2006</td>
	   <td>Full&nbsp;Service</td> 
      <td width="80" align="center">
      
      <img src="https://www.nsx.com.au//img/tick.png" title="CHESS Capable"/>
      
      </td>
      <td width="80" align="center">
      
      <img src="https://www.nsx.com.au//img/tick.png" title="Certificated Capable"/>
            
      </td>
      
      <td><div style="padding:8px"><a href="/broker_profile.asp?id=18" class="btn-blue small" title="view details on this broker">view</a></div></td>
  </tr> 

  <tr> 
      <td>Taylor Collison Limited</td>
      <!-- td><a href="http://www.taylorcollison.com.au" target="_blank">www.taylorcollison.com.au</a></td -->
      <!--<td>Full&nbsp;Service</td> -->
	  <td>2006</td>
	   <td>Full&nbsp;Service</td> 
      <td width="80" align="center">
      
      <img src="https://www.nsx.com.au//img/tick.png" title="CHESS Capable"/>
      
      </td>
      <td width="80" align="center">
      
      <img src="https://www.nsx.com.au//img/tick.png" title="Certificated Capable"/>
            
      </td>
      
      <td><div style="padding:8px"><a href="/broker_profile.asp?id=20" class="btn-blue small" title="view details on this broker">view</a></div></td>
  </tr> 

  <tr> 
      <td>Triple C Consulting Pty Ltd</td>
      <!-- td><a href="http://www.tripleccc.com.au" target="_blank">www.tripleccc.com.au</a></td -->
      <!--<td>Full&nbsp;Service</td> -->
	  <td>2011</td>
	   <td>Full&nbsp;Service</td> 
      <td width="80" align="center">
      
      <img src="https://www.nsx.com.au//img/tick.png" title="CHESS Capable"/>
      
      </td>
      <td width="80" align="center">
      
      <img src="https://www.nsx.com.au//img/tick.png" title="Certificated Capable"/>
            
      </td>
      
      <td><div style="padding:8px"><a href="/broker_profile.asp?id=12" class="btn-blue small" title="view details on this broker">view</a></div></td>
  </tr> 

  <tr> 
      <td>Veritas Securities Limited</td>
      <!-- td><a href="http://www.veritassecurities.com.au" target="_blank">www.veritassecurities.com.au</a></td -->
      <!--<td>Full&nbsp;Service</td> -->
	  <td>2013</td>
	   <td>Full&nbsp;Service</td> 
      <td width="80" align="center">
      
      <img src="https://www.nsx.com.au//img/tick.png" title="CHESS Capable"/>
      
      </td>
      <td width="80" align="center">
      &nbsp;      
      </td>
      
      <td><div style="padding:8px"><a href="/broker_profile.asp?id=40" class="btn-blue small" title="view details on this broker">view</a></div></td>
  </tr> 

  <tr> 
      <td>VFS Group</td>
      <!-- td><a href="http://www.vfsgroup.com.au" target="_blank">www.vfsgroup.com.au</a></td -->
      <!--<td>Full&nbsp;Service</td> -->
	  <td>2013</td>
	   <td>Full&nbsp;Service</td> 
      <td width="80" align="center">
      
      <img src="https://www.nsx.com.au//img/tick.png" title="CHESS Capable"/>
      
      </td>
      <td width="80" align="center">
      &nbsp;      
      </td>
      
      <td><div style="padding:8px"><a href="/broker_profile.asp?id=41" class="btn-blue small" title="view details on this broker">view</a></div></td>
  </tr> 

</tbody>
</table>
<br>
<div class="editarea">
<p>For a printable contact sheet please <a href="/broker_list_print.asp">click here</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<!-- begin footer.asp -->

</div><!-- /end container -->

<footer class="footer">
    <div class="subfooter-back">
        <div class="container subfooter-cont">
            <div class="row">
              
                <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 footer-col1">
                    <div class="footer-listing-box">
              	        <img src="https://www.nsx.com.au/images/footer/iStock-474486151.jpg">
              	        <div class="footer-listing-button">
				            <button id="request-btn-2" class="btn nsx-orange request-kit" href="javascript:void(0);" onclick="_gaq.push(['_trackEvent', 'ListingKit', 'PopupClick', 'companies_pre_listed'])">Get listed</button>
				        </div>
                    </div>
		        </div>
              
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 footer-col2">
                    <h3>NSX MARKET</h3>
                     <ul class="sub-footer-links">
                         <li><a href="/listing/why-list-with-us/">Why List with Us</a></li>
                         <li><a href="/listing/getting-started/">Getting Started</a></li>
                         <li><a href="/investing/upcoming-listings/">Upcoming Listings</a></li>
                         <li><a href="/investing/recent-listings/">Recent Listings</a></li>
                         <li><a href="/marketdata/market-summary/">Market Summary</a></li>
                     </ul>
                     <div class="clearfix"></div>
                </div>
                
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 footer-col3">
					<h3><a href="/about/our-business/">ABOUT NSX</a></h3>
                    <ul class="sub-footer-links">
                        <li><a href="/about/our-business/">Our Business</a></li>
                        <li><a href="/about/governance/">Governance</a></li>
                        <li><a href="/about/investor-relations/">Investor Relations</a></li>
                        <li><a href="/about/media-centre/">Media Centre</a></li>
                        <li><a href="/about/contact-us/">Contact us</a></li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                
            </div>
        </div>
    </div>
    <div class="container lower-footer">
        <div class="row">
            <div class="footer-bottom-cont">
                <div class="col-sm-8 footer-left">
                    <span>&copy; Copyright 2017 </span><span>National Stock Exchange of Australia</span> <span class="spacer"><i style="display:none;">-</i>ABN 11 000 902 063</span>
                </div>
                <div class="col-sm-3 footer-right">
                    <a href="/privacy.asp">Privacy</a> <a target="_blank" href="/tc.asp">Legal</a>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</footer>

<script type="text/javascript">
	
	
	//var titleVal = $("h1").text();
	//console.log(titleVal);
	
	
// Title case on heading
$(document).ready(function () {	
	
	$(".hero-banner-content-holder.subpage h1").text($(".hero-banner-content-holder h1").text().toTitleCase());
});
	
	
$(document).ready(function () {
    $("#request-btn").click(function(){ $('div#Listing-PopUp').animate({opacity: 'toggle'}, 'slow');});
    $('#ret').val(encodeURI(document.URL));
    $("#listingkitform").validate({ 
	 errorPlacement: function(error, element) {
      error.insertBefore($(element).parent());
    },       
    rules: {
      name: "required",
      email: { required: true, email: true } 
    },
    messages: {
	  name: {
		required: "Your name is required",
	  },
      email: {
        required: "Your email address is required",
        email: "Email address seems to be incorrect"
      }               
    },
    errorElement: "div",
	errorClass:"listingformerror"
  });     
});
	
$(document).ready(function () {
    $("#request-btn-2").click(function(){ $('div#Listing-PopUp').animate({opacity: 'toggle'}, 'slow');});
    $('#ret').val(encodeURI(document.URL));
    $("#listingkitform").validate({ 
	 errorPlacement: function(error, element) {
      error.insertBefore($(element).parent());
    },       
    rules: {
      name: "required",
      email: { required: true, email: true } 
    },
    messages: {
	  name: {
		required: "Your name is required",
	  },
      email: {
        required: "Your email address is required",
        email: "Email address seems to be incorrect"
      }               
    },
    errorElement: "div",
	errorClass:"listingformerror"
  });     
});
		
</script>
<script type="text/javascript">
$(document).ready(function () {
	$("#request-btn-banner").click(function(){ $('div#Listing-PopUp').animate({opacity: 'toggle'}, 'slow');});
	$('#ret').val(encodeURI(document.URL));
    $("#listingkitform").validate({ 
	 errorPlacement: function(error, element) {
      error.insertBefore($(element).parent());
    },       
    rules: {
      name: "required",
      email: { required: true, email: true } 
    },
    messages: {
	  name: {
		required: "Your name is required",
	  },
      email: {
        required: "Your email address is required",
        email: "Email address seems to be incorrect"
      }               
    },
    errorElement: "div",
	errorClass:"listingformerror"
  });
});
	

	
</script>

<div id="Listing-PopUp" class="nsx-sprite;" style="display:none;">
    <form id="listingkitform" action="/request_listing_kit.asp" method="post" novalidate>

    <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12 popup-holder" style="margin: auto auto;float: none">
        <a id="close" class="nsx-sprite" onclick="$('#Listing-PopUp').fadeOut();" href="javascript:void(0)"><i class="fa fa-times-circle" aria-hidden="true"></i></a>
        <div id="Listing-PopUp-body">
            <!--<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 popup-left">
                <h2>Listing is easier than you think. The market of choice for innovative and growth companies!</h2>
                <p>Many companies are seeking a listing exchange that is customer focused, flexible, responsive, innovative, helpful and offers real value for money.</p>
                <ul id="Pop-up-list">
        	        <li>Simple Rules</li>
                    <li>Tailored listing criteria</li>
                    <li>Low costs</li>
                    <li>Help offered at every step</li>
                </ul>
                <p>or call <strong>02 8378 6400</strong></p>
                <div class="clearfix"></div>
            </div>-->
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                
                <h2>Talk to us about our IPO process</h2>
		        <input type="hidden" value="19/07/2017 10:18:28 AM" name="fax" id="fax">
                <input type="hidden" name="ret" id="ret" value="/companies_pre_listed/why_list/">
                
		        <div class="fieldset" style="padding:15px;">
        	        <div class="row">
            	        <div class="">
                            <label class="required name" for="name">FULL NAME</label>
                            <input id="name" name="name" class="valid" type="text" placeholder="">
                        </div>
                    </div>
                    <div class="row">
                        <div for="email" generated="true" class="listingformerror" style="display: none;">Email address seems to be incorrect</div><div class="">
                            <label class="required mail" for="email">EMAIL</label>
                            <input id="email" name="email" type="text" placeholder="" class="valid">
                        </div>
                    </div>
                    <div class="row">
                        <div class="">
                            <label class="required phone" for="phone">PHONE</label>
                            <input id="phone" name="phone" type="text" placeholder="" class="valid">
                        </div>
                    </div>
                    <div class="row">
                        <div class="">
                            <label class="company" for="company">COMPANY</label>
                            <input id="company" name="company" type="text" placeholder="" class="valid">
                        </div>
                    </div>
        	        <button id="get-list" type="submit" class="btn nsx-blue request-kit popup">Start now</button>
                    <div class="clearfix"></div>
		        </div>
                
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    </form>
</div>
	
</body>
</html>
